VITE_API_URL=http://localhost:4000/api
VITE_APP_NAME=Megasys
VITE_AZURE_CLIENT_ID=bcfaadca-033e-4826-bde1-40b3a4fd0912
VITE_AZURE_TENANT_ID=6136a669-4a9b-4895-bfdb-af2e118bd52b
VITE_AZURE_REDIRECT_URI=http://localhost:3000